'''
Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

*Пример:*

3 2 4 -> yes
3 2 1 -> no
'''

row = int(input("Введите количество рядов в шоколадке: "))
column = int(input("Введите количество столбцов в шоколадке: "))
dolka = int(input("Введите количество долек: "))

if dolka < row*column and (dolka % row == 0 or dolka % column == 0):
    print("yes")
else:
    print("no")
